# TravelDiaryApplication

./: README.md  TravelApp.sln
TravelApp.Domain/: ErrorViewModel.cs  TravelApp.Domain.csproj
TravelApp.Domain/DTOs/: CountryInfoApiDto.cs  CountryInfoDetailsDto.cs  FLagResponseDto.cs  FlagDataDto.cs
TravelApp.Domain/DomainModels/: City.cs  (+5 more)
TravelApp.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  IRepository.cs  Repository.cs  TravelApp.Repository.csproj
TravelApp.Service/: Class1.cs  TravelApp.Service.csproj
TravelApp.Service/Implementation/: ApiService.cs  CityService.cs  CountryService.cs  PastTravelsService.cs  TravelService.cs  WishlistService.cs
TravelApp.Service/Interface/: IApiService.cs  ICityService.cs  ICountryService.cs  IPastTravelsService.cs  ITravelService.cs  IWishlistService.cs
TravelApp.Web/: Program.cs  TravelApp.Web.csproj  appsettings.json
TravelApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
TravelApp.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TravelApp.Web/Controllers/: CitiesController.cs  CountriesController.cs  HomeController.cs  PastTravelsController.cs  TravelsController.cs  WishlistController.cs
TravelApp.Web/Properties/: launchSettings.json
TravelApp.Web/Views/: _ViewImports.cshtml
TravelApp.Web/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelApp.Web/Views/Countries/: CountryFlag.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Info.cshtml
TravelApp.Web/Views/PastTravels/: Index.cshtml
TravelApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TravelApp.Web/Views/Travels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelApp.Web/Views/Wishlist/: Index.cshtml
(+4 files in other folders)
