is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TravelApp.Web
build_property.RootNamespace = TravelApp.Web
build_property.ProjectDir = C:\Users\user\Desktop\za is proekt\TravelApp\TravelApp.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\Desktop\za is proekt\TravelApp\TravelApp.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/user/Desktop/za is proekt/TravelApp/TravelApp.Web/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/za is proekt/TravelApp/TravelApp.Web/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/za is proekt/TravelApp/TravelApp.Web/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/za is proekt/TravelApp/TravelApp.Web/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/za is proekt/TravelApp/TravelApp.Web/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/za is proekt/TravelApp/TravelApp.Web/Views/Cities/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0aWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/za is proekt/TravelApp/TravelApp.Web/Views/Cities/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0aWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/za is proekt/TravelApp/TravelApp.Web/Views/Cities/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0aWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/za is proekt/TravelApp/TravelApp.Web/Views/Cities/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0aWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/za is proekt/TravelApp/TravelApp.Web/Views/Cities/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0aWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/za is proekt/TravelApp/TravelApp.Web/Views/Countries/CountryFlag.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291bnRyaWVzXENvdW50cnlGbGFnLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/za is proekt/TravelApp/TravelApp.Web/Views/Countries/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291bnRyaWVzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/za is proekt/TravelApp/TravelApp.Web/Views/Countries/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291bnRyaWVzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/za is proekt/TravelApp/TravelApp.Web/Views/Countries/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291bnRyaWVzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/za is proekt/TravelApp/TravelApp.Web/Views/Countries/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291bnRyaWVzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/za is proekt/TravelApp/TravelApp.Web/Views/Countries/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291bnRyaWVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/za is proekt/TravelApp/TravelApp.Web/Views/Countries/Info.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291bnRyaWVzXEluZm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/za is proekt/TravelApp/TravelApp.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/za is proekt/TravelApp/TravelApp.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/za is proekt/TravelApp/TravelApp.Web/Views/PastTravels/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFzdFRyYXZlbHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/za is proekt/TravelApp/TravelApp.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/za is proekt/TravelApp/TravelApp.Web/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/za is proekt/TravelApp/TravelApp.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/za is proekt/TravelApp/TravelApp.Web/Views/Travels/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhdmVsc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/za is proekt/TravelApp/TravelApp.Web/Views/Travels/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhdmVsc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/za is proekt/TravelApp/TravelApp.Web/Views/Travels/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhdmVsc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/za is proekt/TravelApp/TravelApp.Web/Views/Travels/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhdmVsc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/za is proekt/TravelApp/TravelApp.Web/Views/Travels/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhdmVsc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/za is proekt/TravelApp/TravelApp.Web/Views/Wishlist/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2lzaGxpc3RcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/za is proekt/TravelApp/TravelApp.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/za is proekt/TravelApp/TravelApp.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/Desktop/za is proekt/TravelApp/TravelApp.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-406wjqxhmk
