<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\TravelApp.Domain\TravelApp.Domain.csproj" />
		<ProjectReference Include="..\TravelApp.Repository\TravelApp.Repository.csproj" />
	</ItemGroup>

</Project>
